{
  "name": "nas-name-service",
  "version": "0.1.1",
  "description": "Name service for Nebulas applications",
  "author": "Oliver Rýdzi",
  "license": "MIT",
  "repository": "https://github.com/Olovorr/nas-name-service/",
  "main": "index.js",
  "dependencies": {
    "nebpay": "https://github.com/nebulasio/nebPay/"
  }
}
